<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/newTitle"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/novoTitulo"
        android:scaleType="center" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtTitulodoTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Digite o nome da ficha..."
        android:inputType="text"
        app:bootstrapBrand="info"
        app:bootstrapSize="xl"
        app:roundedCorners="true" />
    </LinearLayout>
