<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapBrand="regular"
        app:bootstrapHeading="h3"
        app:roundedCorners="false"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtAnswer"
        android:layout_width="365dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:hint="Digite aqui sua resposta..."
        android:inputType="text"
        app:bootstrapBrand="info"
        app:bootstrapSize="xl"
        app:roundedCorners="true" />


</LinearLayout>